{
  "name": "@veridid/workflow-parser",
  "version": "0.4.25",
  "description": "For parsing JSON data that represents data-driven state machines and delivering the display data for clients to render.",
  "main": "dist/index.js",
  "types": "dist/workflowparser.d.ts",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "jest"
  },
  "keywords": [
    "workflow",
    "Parser",
    "Data-Driven State Machine"
  ],
  "author": "VeriDID Corp.  Nas Til and Dave McKay",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DigiCred-Holdings/workflow-parser.git"
  },
  "homepage": "https://github.com/DigiCred-Holdings/workflow-parser#readme",
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "jest": "^29.7.0",
    "ts-jest": "^29.3.4",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "@types/pg": "^8.11.11",
    "pg": "^8.14.1",
    "reflect-metadata": "^0.2.2",
    "ts-node": "^10.9.2",
    "typedi": "^0.10.0",
    "uuid": "^11.1.0"
  },
  "files": [
    "dist"
  ]
}
